# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.10
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.1.3
	maven_group = com.knowyourknot
	archives_base_name = chiseldecor

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.37.0+1.17
	oro_config_version=3.1.0
	arrp_version=0.4.4
	rei_version=6.0.264-alpha
	modmenu_version=2.0.2

fabric.loom.natives.dir = /Users/kloenk/Downloads/natives